<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SinhVien" ZOrder="15" X="306" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KetQua" ZOrder="14" X="306" Y="331" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Khoa" ZOrder="13" X="306" Y="630" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lop" ZOrder="12" X="70" Y="70" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mon" ZOrder="11" X="563" Y="331" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReportDiem" ZOrder="10" X="306" Y="815" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Login" ZOrder="1" X="801" Y="102" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SinhVien_Lop" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_Lop" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_Mon" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_SinhVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mon_Khoa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoa1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mon_Khoa1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>