<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="811" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SinhVien" ZOrder="9" X="1100" Y="292" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mon" ZOrder="8" X="1288" Y="72" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lop" ZOrder="7" X="1417" Y="279" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Login" ZOrder="6" X="821" Y="27" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Khoa" ZOrder="5" X="1527" Y="102" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KetQua" ZOrder="4" X="1048" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReportDiem" ZOrder="3" X="1667" Y="252" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SinhVien_Lop" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mon_Khoa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_Mon" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_SinhVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mon_Khoa1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoa1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>