<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KetQua" ZOrder="4" X="446" Y="156" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Khoa" ZOrder="14" X="285" Y="121" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Login" ZOrder="13" X="41" Y="75" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lop" ZOrder="12" X="767" Y="205" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mon" ZOrder="10" X="711" Y="145" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SinhVien" ZOrder="7" X="746" Y="387" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="330" Y="343" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lop_Khoa" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_Mon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mon_Khoa" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KetQua_SinhVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Lop" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop_Khoa1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mon_Khoa1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>